CREATE COMPUTE MODULE Routing_makeDiv
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE inputRef REFERENCE TO InputRoot.JSON.Data.calculate;
		DECLARE cont INTEGER 1;
		DECLARE total INTEGER CARDINALITY(inputRef.numbers.Item[]);
		DECLARE div DECIMAL inputRef.numbers.Item[cont];
		
		WHILE cont<=total DO
			
			IF cont+1<= total THEN
				SET div = div / inputRef.numbers.Item[cont+1];
			END IF;
			
			SET cont = cont+1;
			
		END WHILE;
		
		CREATE LASTCHILD OF OutputRoot.JSON.Data NAME 'response';
		DECLARE responseRef REFERENCE TO OutputRoot.JSON.Data.response;
		SET responseRef.operation = inputRef.operation;
		SET responseRef.result = CAST(div as DECIMAL(10,5));
		RETURN TRUE;

	END;

END MODULE;