/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		DECLARE inputRef REFERENCE TO Root.JSON.Data;
		DECLARE operation CHARACTER inputRef.operation;
		DECLARE cont INTEGER 1;
		DECLARE total INTEGER CARDINALITY(inputRef.numbers.Item[]);
		DECLARE sub INTEGER 0;
		DECLARE add INTEGER 0;
		DECLARE mult INTEGER 1;
		DECLARE div INTEGER 0;
		
		CASE UPPER(operation)
			
		WHEN 'SUM' THEN
		    SET add = add+inputRef.numbers.Item[cont];
		WHEN 'MULT' THEN
			 SET mult = mult*inputRef.numbers.Item[cont];
		WHEN 'SUB' THEN
			SET mult = inputRef.numbers.Item[cont]-sub;
		WHEN 'DIV' THEN
			
		END CASE;
		
		RETURN TRUE;
	END;

