CREATE COMPUTE MODULE Routing_makeMult
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE inputRef REFERENCE TO InputRoot.JSON.Data.calculate;
		DECLARE cont INTEGER 1;
		DECLARE total INTEGER CARDINALITY(inputRef.numbers.Item[]);
		DECLARE mult INTEGER 1;
		
		WHILE cont<=total DO
			SET mult = mult * inputRef.numbers.Item[cont];
			SET cont = cont+1;
		END WHILE;
		
		CREATE LASTCHILD OF OutputRoot.JSON.Data NAME 'response';
		DECLARE responseRef REFERENCE TO OutputRoot.JSON.Data.response;
		SET responseRef.operation = inputRef.operation;
		SET responseRef.result = mult;
		RETURN TRUE;
		
	END;

END MODULE;