/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		DECLARE inputRef REFERENCE TO InputRoot.XMLNSC.calculate;
		DECLARE cont INTEGER 1;
		DECLARE numbersRef REFERENCE TO inputRef.numbers;
		DECLARE elements REFERENCE TO numbersRef.value[1];
		DECLARE div DECIMAL CAST(numbersRef.value[1] as DECIMAL);
		MOVE elements NEXTSIBLING;
		
		WHILE LASTMOVE(elements) DO
			SET div = div / CAST(elements as DECIMAL);
			MOVE elements NEXTSIBLING;
		END WHILE;
		
		CREATE LASTCHILD OF OutputRoot.JSON.Data NAME 'response';
		DECLARE responseRef REFERENCE TO OutputRoot.JSON.Data.response;
		SET responseRef.operation = inputRef.operation;
		SET responseRef.result = CAST(div AS DECIMAL(10,5));
		RETURN TRUE;
		
	END;

