CREATE FILTER MODULE Routing_Filter
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE inputRef REFERENCE TO Root.JSON.Data;
		DECLARE operation CHARACTER inputRef.operation;
		DECLARE cont INTEGER 1;
		DECLARE total INTEGER CARDINALITY(inputRef.numbers.Item[]);
		DECLARE sub INTEGER 0;
		DECLARE add INTEGER 0;
		DECLARE mult INTEGER 1;
		DECLARE div INTEGER 1;
		
		CASE UPPER(operation)
			
		WHEN 'SUM' THEN
		    SET add = add+inputRef.numbers.Item[cont];
		    SET Environment.Variable.result = add;
		WHEN 'MULT' THEN
			 SET mult = mult*inputRef.numbers.Item[cont];
		WHEN 'SUB' THEN
			SET sub = inputRef.numbers.Item[cont]-sub;
		WHEN 'DIV' THEN
			SET div = inputRef.numbers.Item[cont]/div;
		END CASE;
		
		
		
		RETURN TRUE;
		
	END;

END MODULE;