/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		DECLARE inputRef REFERENCE TO Root.JSON.Data;
		DECLARE operation CHARACTER inputRef.operation;
		DECLARE cont INTEGER 1;
		DECLARE total INTEGER CARDINALITY(inputRef.numbers.Item[]);
		DECLARE sub INTEGER 0;
		DECLARE add INTEGER 0;
		DECLARE mult INTEGER 1;
		DECLARE div DECIMAL inputRef.numbers.Item[cont];
		
		WHILE cont<=total DO
			CASE UPPER(operation)
				WHEN 'SUM' THEN
				    SET add = add+inputRef.numbers.Item[cont];
				    SET Environment.Variable.result = add;
				WHEN 'MULT' THEN
					 SET mult = mult*inputRef.numbers.Item[cont];
					 SET Environment.Variable.result = mult;
				WHEN 'SUB' THEN
					IF cont+1<=total  THEN
						SET sub = sub-inputRef.numbers.Item[cont+1];
						SET Environment.Variable.result = sub;
					END IF;
				WHEN 'DIV' THEN
					IF cont+1<=total  THEN
						SET div = div / inputRef.numbers.Item[cont+1];
						SET Environment.Variable.result = div;
					END IF;
			END CASE;
			SET cont =cont+1;
		END WHILE;
		
		SET Environment.Variable.operation = operation;
		
		RETURN TRUE;
		
	END;

